REACT_APP_API_KEY=AIzaSyAPJ0_SEJTTwlOcdX8CdTTrrsKCT2N0UVM
REACT_APP_AUTH_DOMAIN=shoppy-7d2e6.firebaseapp.com
REACT_APP_PROJECT_ID=shoppy-7d2e6
REACT_APP_STORAGE_BUCKET=shoppy-7d2e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=248423149493
REACT_APP_APP_ID=1:248423149493:web:e917dbcae7a470163e33fc